坚持每天写代码 
坚持每天写代码 奥利给家家爱不
mulation implementation Qsort  采用冒泡方式模拟实现qsort
Word Reverse  单词转置
Library Functions 1.my_strlen 2.my_strcpy 3.my_strcat 4.my_strcmp

19_11_19    前++和后++  
19_11_21    sizeof计算每种类型的大小
19_11_23    身份证归属查询                        测试 Bug

19_11_30    1.冒泡排序法  2.小写转换成大写  3.大小端检测
			
19_12_15    1.自我实现my_sizeof                                      
            2.自我实现my_strcpy
			
20_02_27    两个数的最小公倍数
20_02_28    求两个数中最大的                                         

20_03_01    1.递归调用实现阶乘 
            2.按照顺序打印每一位
			
20_03_06    冒泡排序三个数的大小

20_03_08    1.求10个整数中的最大值 
            2.计算1/1-1/2+1/3-…… +1/99-1/100 的值 s
		    3.求1-100中数字9出现的次数
			
20_03_09    1.9*9乘法口决表
            2.整形有序数组中查找具体的某个数(二分法)
			
20_03_10    1.素数(3) 2.闰年 3.最大公约数 4.3的倍数

20_03_11	1.数组逆置 2.数组互换内容	

20_03_13    递归：1.按位打印(2) 2.n!(2种优化) 3.my_strlen(4种优化) 4.字符串逆序(2种优化)
20_03_14    递归：1.每位之和(2) 2.n的k次(2) 3.斐波那契数(2)	

20_03_20    1.水仙花数(自幂数)2.菱星3.字符串逆序

20-03_26	函数：1素数 2闰年 3交换两数 4乘法口诀	

20_03_27    1.二进制中1的个数(谷歌)(3) 2.二进制中不同位的个数 3.分别输出二进制的奇数位和偶数位 
20_03_28    1.交换两变量(品茗) 2.指针访问数组

20_04_01    1.计算Sn=a+aa+aaa+aaaa 2.调整奇偶顺序	

			