19_11_19    前++和后++  
19_11_21    sizeof计算每种类型的大小
19_11_23    身份证归属查询                                            测试还有   Bug

19_11_30    1.冒泡排序法 
            2.小写转换成大写 
            3.大小端检测
			
19_12_15    1.自我实现my_sizeof                                      测试还有   Bug
            2.自我实现my_strcpy
			
20_02_27    两个数的最小公倍数
20_02_28    求两个数中最大的
20_02_29    单词进行转置                                             测试还有   Bug

20_03_01    1.递归调用实现阶乘 
            2.按照顺序打印每一位
			
20_03_06    冒泡排序三个数的大小

20_03_08    1.求10个整数中的最大值 
            2.计算1/1-1/2+1/3-1/4+1/5 …… + 1/99 - 1/100 的值 
		    3.求1-100中数字9出现的次数
			
20_03_09    1.9*9乘法口决表
            2.整形有序数组中查找具体的某个数(二分法)
			
20_03_10    1.打印100~200之间的素数（3种优化）                                      
		    2.闰年
			3.最大公约数
			4.打印1-100之间所有3的倍数的数字
20_03_12    递归：1 按位打印 2 n! 3 my_strlen(3) 4 待完成
			
			
20-03_26	函数：1素数 2闰年 3交换两数 4乘法口诀		
			